<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .main {
        height: 700px;
    }

    .black {
        height: 90px;
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.778);
    }

    .navbar {
        display: flex;
        height: 90px;
        width: 80%;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }

    .heading h1 {
        display: flex;
        color: white;
        width: 40%;
    }

    .navbar_list {
        width: 40%;
        display: flex;
        justify-content: space-between;
    }

    .navbar_list a {
        color: white;
        text-decoration: none;
    }

    .light_blue {
        height: 450px;
        background-color: rgb(225, 225, 225);
        display: flex;
        justify-content: center;
    }
    .section_text{
        width:30%;
        height:280px;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
         
    }
    .content_img{
        width:80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .btn button{
        /* width: 140px;/ */
        padding: 8px 33px 8px 33px;
        border-radius: 5px;
        background-color: orange;
        color: white;
        border: none;
        font-weight: 700;
    }
    .section_image{
        width: 50%;
    }
    .heading3{
        height: 170px;
        display: flex;
        align-items: center;
        width: 80%;
    }
    .heading3_card{
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <div class="main">
        <div class="black">
            <div class="navbar">
                <div class="heading">
                    <h1>Bloom</h1>
                </div>
                <div class="navbar_list">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Services</a>
                    <a href="">Portfolio</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="light_blue">
            <div class="content_img">
                <div class="section_text">
                    <div class="heading2">
                        <h2>Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="first_para">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea distinctio, cumque necessitatibus
                            tempore vero, facilis quos vitae amet architecto doloremque velit? Sunt, et officia magnam
                            perferendis qui cum. 
                        </p>
                    </div>
                    <div class="second_para">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea distinctio, cumque necessitatibus
                            tempore vero, facilis quos vitae amet architecto doloremque velit? Sunt, et officia magnam
                            perferendis qui.
                        </p>
                    </div>
                    <div class="btn">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="section_image">
                    <img src="./images/Tropical-island-desktop-wallpaper-4K-with-palm-trees-white-sand-beach-turquoise-water.jpg" width="100%" height="250" alt="">
                </div>
            </div>
        </div>
        <div class="heading3_card">
            <div class="heading3">
                <h2>This is a Heading</h2>
            </div>
            <div class="card">
                <div class="card1">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>