<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: aqua;
        }
        @media print and (orientation:landscape){
            h1{
                color: red;
            }
        } */
        /* h1{
            background-color: brown;
        } */
       
       
/*       
       @media only screen and (max-width:768px){
        h1{
            background-color: yellow;
        }
       }
       @media only screen and (max-width:480px){
        h1{
            background-color: aqua;
        }
       }
        */
        h1{
            background-color: darkorchid;
        }


        @media only screen and (min-width:320px) and (max-width:480px){
            h1{
                background-color: chartreuse;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            h1{
                background-color: rgb(255, 0, 217);
            }
        }
        @media only screen and (min-width:769px) and (max-width:1024px){
            h1{
                background-color: rgb(255, 162, 0);
            }
        }

    </style>
</head>
<body>
    <h1>karka</h1>
</body>
</html>