<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <style>
   @media only screen and (min-width:320px) and (max-width:1023px){
    .content{
        display: flex;
        flex-direction: column;
        align-items:end;
    }
   }
   .btn-color{
        background-color: #081158!important;
        color: #FBB244!important;
   }
   .btn-color:hover{
        background-color: white!important;
        border: 1px solid rgba(0, 0, 0, 0.216)!important;
        color: black!important;
   }
   .herosection{
        position: relative;
    

   }
   .herosection::after{
        content:"";
        height: 850.62px;
        width: 1113.97px;
        background-image: url("images/blob-1.svg");
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        right: -200px;
        top: -200px;
        z-index: -1;

   }

  </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light mt-4">
            <div class="container-fluid">
              <img src="images/logo.png.webp" alt="" />
              <!-- <a class="navbar-brand" href="#">Echo</a> -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse"
                id="navbarNavAltMarkup"
              >
                <div class="navbar-nav ms-auto">
                    <div class="content d-lg-flex gap-lg-4">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                        <li class="nav-item dropdown">
                          <a
                            class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown"
                            href="#"
                            role="button"
                            aria-expanded="false"
                            >Dropdown</a
                          >
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                          </ul>
                        </li>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Services</a>
                        <a class="nav-link" href="#">FAQ</a>
                        <a class="nav-link" href="#">Contact Us</a>   
                        <button class="btn btn-color rounded-pill">Download Now</button>
                    </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="herosection">
            <div class="container">
                <div class="row m-0 mt-5">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                        <button class="btn rounded-pill mb-2" style="background-color: rgba(251, 178, 68, 0.2);color:#FBB244; font-size: 10px; font-weight: 700;padding: 5px 20px;">WELCOME TO OUR SITE</button>
                        <h1 class="mb-3" style="color: #081158;font-size: 40px;font-weight: 700;line-height:1.2;">Expert SEO, SEM Services in London</h1>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
        
                    </div>
                </div>
            </div>
          </div>
    </div>
  
    
    
</body>
</html>