<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: red;
            display: inline-block;
            width: 50%;
        }
        p{
            background-color:blueviolet ;
            display: inline-block;
            width: 49.7%;

        }
        .text{
            background-color: aqua;
            display: block;
        }
        .text1{
            background-color: rgb(157, 0, 255);
            display: block;
        } */

        .first{
            background-color: aqua;
            height: 100px;
            width: 20%;
            display: flex;
        }
        .second{
            background-color: rgb(255, 0, 157);
            height: 100px;
            width: 20%; 
        }
        .main{
            display: flex;
            border: 2px solid black;
            flex-direction: column;
            justify-content: center;
            /* gap: 60px; */
            /* justify-content: space-around; */
            height: 800px;
            align-items: center;
            /* width: 50%; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
        </div>
        <div class="second">
        </div>
        <div class="first">
        </div>
        <div class="second">
        </div>
        <div class="first">
        </div>
    </div>






    <!-- <div class="main">
        <div class="text">
            <h1>student</h1>
        </div>
        <div class="text1">
            <h1>student</h1>
        </div>
    </div> -->
    <!-- <h1>hello</h1>
    <p>karka</p>
    <span class="text">hello</span>
    <span class="text1">academy</span> -->
</body>
</html>