<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 2px solid black; */
            width: 30%;
            height: 100px;
            margin-top: 50px;
            background-color: aqua;
            position: relative;
            overflow: hidden;
        }
        .rectangle{
            background-color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 90%;
            /* transform:rotate(90deg); */
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="rectangle">

        </div>

    </div>
    
</body>
</html>