<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .box1{
            background-color: aqua;
            width: 130px;
            height: 130px;
            position: absolute;
            z-index: 1;
        }
        .box2{
            background-color: rgb(255, 115, 0);
            width: 130px;
            height: 130px;
            position: absolute;
            left: 80px;
            top: 80px;

        }
        .box3{
            background-color: rgb(255, 0, 200);
            width: 130px;
            height: 130px;
            position: absolute;
            left: 170px;
            top: 160px;
            z-index:-1;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>

    </div>
</body>
</html>