<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            /* height: 700px; */
            border: 2px solid black;
        }
        .header{
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            height: 100px;
            background-color: rgb(255, 225, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section_main{
            height: 400px;
            border: 2px solid black;
            display: flex;
        }
        .section_article{
            height: 400px;
            /* background-color: pink; */
            width: 60%;
        }
        .section{
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .article{
            height: 200px;
            background-color: rgb(255, 132, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aside{
            height: 400px;
            background-color: brown;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            height: 100px;
            background-color: rgb(0, 255, 17);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="nav">
            <h1>nav</h1>
        </div>
        <div class="section_main">
            <div class="section_article">
                <div class="section">
                    <h1>section</h1>
                </div>
                <div class="article">
                    <h1>article</h1>
                </div>
            </div>
            <div class="aside">
                <h1>aside</h1>
            </div>
        </div>
        <div class="footer">
            <h1>footer</h1> 
        </div>
    </div>   
    
</body>
</html>