<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(208, 2, 22)

        }
        .white{
            width: 55%;
            background-color: white;
            height: 350px;
            position: relative;
          
        }
        .red{
            width:32%;
            height:350px;
            background-color: rgb(255, 0, 0);
            position: relative;

        }
        .triangl1{
            width: 50px;
            height: 50px;
            background-color:rgb(208, 2, 22);
            position: absolute;
            transform: rotate(45deg);
            left: 93%;
            bottom: 93%;

        }
        .triangl2{
            width: 50px;
            height: 50px;
            background-color:rgb(208, 2, 22);
            position: absolute;
            transform: rotate(45deg);
            left: 93%;
            top: 93%;

        }
        .text{
            position: absolute;
            left: 46%;
            top: 16%;
            display: flex;
            /* justify-content: space-between; */
            flex-direction: column;
            width: 35%;
            font-size: 40px;
            /* align-items:start; */
            /* border: 2px solid black; */
        }
        .inivited{
            display: flex;
            gap: 40px;
            align-items:baseline;
            /* border: 2px solid black; */
            /* justify-content: space-between; */
            /* width: 50%; */
        }
        .inivited h2{
            font-size: larger;
            color: red;
        }
        .first{
            position: absolute;
            bottom: 30px;
            left: 46%;
           
        }
        .second{
            position: absolute;
            bottom: 30px;
            left: 56%;

        }


     
    </style>
</head>
<body>
    <div class="main">
        <div class="white">
            <div class="text">
                <div class="inivited">
                    <h1>You're</h1>
                    <h2>#1</h2>
                </div>
                <div class="">
                    <h1>inivited</h1>
                </div> 
            </div>
            <div class="red">
                <div class="triangl1">
                </div>
                <div class="triangl2">
                </div>
            </div>
            <div class="last_text">
                <div class="first">
                    <hr>
                    <h3>text</h3>
                    <h3>1234567</h3>
                </div>
                <div class="second">
                   <hr>
                    <h3>text</h3>
                    <h3>1234567</h3>
                </div>

            </div>
        </div>

    </div>
    
</body>
</html>