<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/karka-logo meddar.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            height: fit-content;
        }

        .swiper-slide img {
            width: 90%;
            height: 50%;
            border-radius: 15px;
            object-fit: cover;
            margin: 10px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: rgba(128, 128, 128, 0.74)!important;
                  
        }
        .card {
            border: none;
            background-color: #fffefe;
        }

        .card-body {
            text-align: start;
            border-radius: 15px;
            float: left;
        }
        h6{
            color: rgb(147, 144, 144);
        }
        .paragraph{
            color: rgb(149, 146, 146);
        }


    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="swiper mySwiper1">
            <div class="swiper-wrapper ">              
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                    <p class="paragraph">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                    <div class="card" >
                        <div class="card-body d-flex align-items-center">
                            <img src="person_2.jpg.webp" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                            <h6 class="card-title">Carl Anderson<br>Director at Google</h6>
                        </div>
                    </div>
                </span>
                </div>
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                        <p class="paragraph">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                        <div class="card">
                        <div class="card-body d-flex align-items-center">
                            <img src="person_3.jpg.webp" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                            <h6 class="card-title">Michelle Alisson<br>Director at Google</h6>
                        </div>
                    </div>
                </span>
                </div>
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                        <p class="paragraph">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                        <div class="card">
                        <div class="card-body d-flex align-items-center">
                            <img src="person4_.jpg" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                            <h6 class="card-title">Carl Anderson<br>Director at Google</h6>
                        </div>
                    </div>
                </span>
                </div>
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                        <p class="paragraph">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                        <div class="card">
                        <div class="card-body d-flex align-items-center">
                            <img src="photo-1725143047776-c0b5c54ebcd7.avif" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                            <h6 class="card-title">Drew Wood<br>Director at Google</h6>
                        </div>
                    </div>
                </span>
                </div>
                <!-- Add more swiper-slides as needed -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        function initializeSwiper() {
            var swiper1 = new Swiper(".mySwiper1", {
                slidesPerView: 'auto',
                spaceBetween: 13,
                slidesPerGroup: 3,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                autoplay: {
                    delay: 1500,
                    disableOnInteraction: false,
                },
                effect: 'slide',
                speed: 1500,
                breakpoints: {
                    1024: {
                        slidesPerView: 3,
                    },
                    480: {
                        slidesPerView: 3,
                    },
                    425: {
                        slidesPerView: 2,
                    },
                }
            });
        }

        initializeSwiper();
    </script>
</body>
</html>