<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            height: 150px;
            gap: 13px;
        }
        .box1{
            width: 370px;
            height: 100px;
            background-color: aqua;
        }
        .box2{
            width: 370px;
            height: 100px;
            background-color: rgb(255, 0, 187);
        }.box3{
            width: 370px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }.box4{
            width: 370px;
            height: 100px;
            background-color: rgb(0, 255, 55);
        }.box5{
            width: 370px;
            height: 100px;
            background-color: rgb(68, 0, 255);
        }
        @media only screen and (min-width:320px) and (max-width:480px){
            .box1,.box2,.box3,.box4,.box5{
                width: 100%;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            .box1,.box2,.box3,.box4,.box5{
                width: 32%;
            }
        }
        
       

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">
            
        </div>
        <div class="box5">
            
        </div>

    </div>
</body>
</html>