<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    
    }
    .one{
        background-color: aqua;
        height: 100px;
        width: 19%;

    }
    
    @media only screen and (min-width:0px) and (max-width:425px){
        .one{
            width:100%;
               
        }
        .container{
            display:flex;
            gap: 10px;
        }
    }
    @media only screen and (min-width:426px) and (max-width:768px){
        .one{
            width:30%;  
        }
        .container{
            display:flex;
            gap: 10px;
        }
        

    }
    @media only screen and (min-width:769px) and (max-width:1024px){
        .one{
            width:23%;
        }
        .container{
            display: flex;
            gap: 10px;
        }
    }

   

</style>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>

    </div>
</body>
</html>